import SwiftUI

struct ContentView: View {
    @State private var showingAlert = false
    
    var body: some View {
        Text("Hello world")
        Button("Show Alert") {
            showingAlert = true
        }
        .alert("BOOP", isPresented: $showingAlert) {
            Button("Okie Dooky") {}
        }
        
        //Button {
            //print("Beep")
            //} label: {
            //Label("Horn", systemImage: "car")
            //}
        
        //VStack {
        //Button("Button 1") {}
        //.buttonStyle(.bordered)
        //Button("Button 2", role: .destructive) {}
        //.buttonStyle(.bordered)
        //Button("Button 3") {}
        //.buttonStyle(.borderedProminent)
        //.tint(.mint)
        //Button("Button 4", role: .destructive) {}
        //.buttonStyle(.borderedProminent)
            //LinearGradient(gradient: Gradient(colors: [.white, .black]), startPoint: .top, endPoint: .bottom)
            //RadialGradient(gradient: Gradient(colors: [.blue, .teal]), center: .top, startRadius: 20, endRadius: 150)
            //AngularGradient(gradient: Gradient(colors: [.red, .yellow, .green, .blue, .purple, .red]), center: .center)
            //Button("Tap", role: .destructive, action: executeDelete)
            
            //Text("Your content")
            //.foregroundStyle(.secondary)
            //.padding(50)
            //.background(.ultraThinMaterial)
            
        //}
        
    //.ignoresSafeArea()
        
    }
//func executeDelete() {
//print("Now deleting")
//}
}
